[loggers]
keys=root

[handlers]
keys=consoleHandler,fileDebugHandler,fileErrorHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=NOTSET
handlers=fileDebugHandler,fileErrorHandler,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileDebugHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('log/DEBUG.log', 'a', 2000000, 5)

[handler_fileErrorHandler]
class=handlers.RotatingFileHandler
level=ERROR
formatter=fileFormatter
args=('log/ERROR.log', 'a', 2000000, 5)

[formatter_fileFormatter]
format=[%(asctime)s] %(levelname)s in %(module)s: %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=